<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>VOILA TASK</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="child">WM</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Components
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="d-flex">
                    <span class="first">Sign up or Sign in</span>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Landing -->
    <div class="landing">

    </div>
    <!-- End Landing -->
    <div class="landing">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1>Build a stuning website</h1>
                    <p>
                        A robust suite of styled ,powered by Bootstrap 4. Ready to take your Website or App up a
                        notch?
                    </p>

                </div>
                <div class="col-2"></div>
                <div class="col-6">
                    <div class="card signin d-flex flex-column">
                        <div class="container">
                            <div class="mb-3">
                                <label for="formGroupExampleInput" class="form-label">Username</label>
                                <input type="text" class="form-control" id="formGroupExampleInput"
                                    placeholder="Pick a username">
                            </div>
                            <div class="mb-3">
                                <label for="formGroupExampleInput2" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Enter email">
                                <span>We'll never share your email with anyone else.</span>
                            </div>
                            <div class="mb-3">
                                <label for="formGroupExampleInput2" class="form-label">Password</label>
                                <input type="password" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <input type="checkbox" id="formGroupExampleInput2" placeholder="Password">
                                <label for="formGroupExampleInput2" class="form-label">I agree to the <span> terms &
                                        conditions </span></label>
                            </div>
                            <div class="mb-3">
                                <div class="d-grid gap-2">
                                    <button class="btn" type="button">Sign up for Wingman</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Landing -->

    <!-- Start  -->
    <div class="introduce">
        <div class="container">
            <div class="text-center d-flex flex-column justify-content-center align-items-center">
                <p class="firstp">meet the future</p>
                <h2 class="myheader">Introducing a new way </h2>
                <p class="secondp">
                    An opportunity to introduce the major benefits of your product and set the <br>scene for What's to
                    come
                </p>

                <div class="feature-img">
                    <img src="images/photo-woman-kitchen.jpg" alt="" class="poster">
                    <img src="images/play.png" alt="" class="play-btn">
                </div>
            </div>

            <div class="text-center d-flex flex-column justify-content-center align-items-center">

                <h6 class="myheader2">Introucing a new way</h6>
                <p class="secondp">An opportunity to introduce the major benefits of your<br> product and set the scene
                    for What's to
                    come
                </p>
                <a href="#" class="alink">view more features ></a>
            </div>
        </div>
        <hr>
    </div>


    <!-- End  -->



    <!-- Start  -->
    <div class="welcome">
        <div class="container  ">
            <div class="text-center d-flex flex-column justify-content-center align-items-center">
                <p class="firstp">welcome home</p>
                <h2 class="myheader">Greatly simplified workflow</h2>
                <p class="secondp">
                    An opportunity to introduce the major benefits of your product and set the<br> scene for What's to
                    come
                </p>
            </div>
            <div class="row envelope">
                <div class="col-6">
                    <div class="container">
                        <img class="img1" src="images/graphic-envelope.svg" alt="">
                    </div>
                </div>
                <div class="col-6 container d-flex flex-column justify-content-center">
                    <div class="d-flex flex-column justify-content-center align-items-baseline">
                        <div class="number1 text-center ">
                            <span>1</span>
                        </div>

                        <h6 class="homehead">Create an acount</h6>
                        <p class="homep">It's even easier than it sounds, you just<br> need an email address </p>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-baseline">
                        <div class="number1 text-center ">
                            <span>2</span>
                        </div>
                        <h6 class="homehead">Start a project</h6>
                        <p class="homep">With tons of tutorials and examples,this<br> part is even easier than the
                            last
                        </p>
                    </div>
                    <div class=" message3 d-flex flex-column justify-content-center align-items-baseline">
                        <div class="number2 text-center ">
                            <span>3</span>
                        </div>
                        <h6 class="homehead">Deploy and conquer</h6>
                        <p class="homep"> That was easy, right? Now it's time to<br> deploy that badboy and let
                            the
                            world
                            know</p>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- End  -->


    <!-- Start -->
    <div class=" section ">
        <div class="row">
            <div class="col-6">
                <div class="container section1">
                    <div class="d-flex flex-column justify-content-center ">
                        <h2 class="myheader3">Synced for your convenience</h2>
                        <p class="secondp">
                            Fuss-free and simple to use
                        </p>
                        <hr>
                        <div>
                            <span class="icon"><i class="fas fa-hand-paper"></i></span>
                            <span class="span2">Media</span>
                            <p>A short description of the aforemenioned facet to easily digest. No need to
                                divulge
                                too
                                much
                                information in this text area.</p>
                        </div>
                        <div>
                            <span class="icon"><i class="fas fa-clone"></i></span>
                            <span class="span2">Cards</span>
                            <p>Another brief description of a facet that, as before, doesn't neet to go into
                                great
                                detail.
                            </p>
                        </div>
                        <a href="#" class="alink">view more about Sync ></a>

                    </div>
                </div>
            </div>

            <div class="col-6">
                <img class="img1" src="images/photo-woman-writing.jpg" alt="">
            </div>
        </div>

    </div>

    <!-- End -->


    <!-- Start -->
    <div class="section">
        <div class="row ">
            <div class="col-6">
                <img class="img1" src="images/photo-man-phone.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="container section1">
                    <h2 class="myheader3">It's everything, all in one place</h2>
                    <p class="secondp">
                        Unifying your team's workflow
                    </p>
                    <hr>
                    <div>
                        <span class="icon"><i class="far fa-images"></i></span>
                        <span class="span2">Images</span>
                        <p>A short description of the aforemenioned facet to easily digest. No need to divulge too
                            much
                            information in this text area.</p>
                    </div>
                    <div>
                        <span class="icon"><i class="far fa-file-alt"></i></span>
                        <span class="span2">Notes</span>
                        <p>Another brief description of a facet that, as before, doesn't neet to go into great
                            detail.
                        </p>
                    </div>
                    <a href="#" class="alink">view more about workflow ></a>

                </div>
            </div>

        </div>
    </div>

    <!-- End -->



    <!-- Start  -->
    <div class="welcome">
        <div class="container  ">
            <div class="text-center  d-flex flex-column justify-content-center align-items-center">
                <p class="firstp">Case studies</p>
                <h2 class="myheader">They came, they conquered</h2>
                <p class="secondp">
                    An opportunity to introduce the major benefits of your product and set the<br> scene for
                    What's
                    to
                    come
                </p>
            </div>

            <div class="row cards-part">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/photo-couple-couch.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="myheader4">Pit Stop</h2>
                            <p class=" thirdp card-text">
                                Pitstop launched their MVP in under 3 monthes with Wingman
                            </p>
                            <a href="#" class="alink">Read their story ></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/photo-man-book.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="myheader4">Bench</h2>
                            <p class=" thirdp card-text">
                                Bench built their business-facing invoicing system with Wingman
                            </p>
                            <a href="#" class="alink">Read their story ></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/photo-man-box.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="myheader4">Movend</h2>
                            <p class=" thirdp card-text">
                                Movend delivered their customers a more streamlined moving experience
                            </p>
                            <a href="#" class="alink">Read their story ></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- End  -->



    <!-- Start footer -->
    <div class="footer">
        <div class="container d-flex flex-column justify-content-center">
            <span class="spanfooter">WM</span>
            <span class="pfooter container d-flex flex-column justify-content-center">
                A robust suite of styled components for Bootstrap 4
            </span>
        </div>

    </div>
    <!-- End footer -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>